<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Location" >

    <LinearLayout
        android:id="@+id/statisticLayout"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:onClick="findSpecialPlaces"
            android:text="@string/calculateLocations" />
        
        <TextView
            android:id="@+id/characterType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No character defined yet" />
                
        <TextView
            android:id="@+id/mostTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not enough data" />
        
		<TableLayout
		    android:id="@+id/table"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="30dp" >
		</TableLayout>

    </LinearLayout>

</ScrollView>
